<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MeetSummaryPerformanceList.body.getter:MeetSummaryPerformanceList.swift">
      </ContextState>
      <ContextState
         contextName = "MeetSummaryPerformanceList.body.getter:MeetSummaryPerformanceList.swift">
         <PersistentStrings>
            <PersistentString
               value = "performances.isEmpty">
            </PersistentString>
            <PersistentString
               value = "!performances.isEmpty">
            </PersistentString>
            <PersistentString
               value = "performances">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in closure #1 in closure #1 in GetRunnerProfileView.body.getter:GetRunnerProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runnerProfileResponse?.runnerProfile.pr!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #13 in closure #1 in closure #1 in closure #1 in closure #1 in GetMeetSummaryView.body.getter:GetMeetSummaryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meetSummaryResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MeetSummaryPRsView.body.getter:MeetSummaryPRsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meetSummaryResponse">
            </PersistentString>
            <PersistentString
               value = "prsCount">
            </PersistentString>
            <PersistentString
               value = "prsCount.PRs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
