<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in WorkoutFormButtonSection.body.getter:WorkoutFormView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MeetSummaryPRsView.body.getter:MeetSummaryPRsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meetSummaryResponse">
            </PersistentString>
            <PersistentString
               value = "prsCount">
            </PersistentString>
            <PersistentString
               value = "prsCount.PRs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in closure #1 in closure #1 in GetRunnerProfileView.body.getter:GetRunnerProfileView.swift">
         <PersistentStrings>
            <PersistentString
               value = "runnerProfileResponse?.runnerProfile.pr!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #6 in closure #1 in closure #1 in closure #1 in WorkoutFormView.body.getter:WorkoutFormView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.components">
            </PersistentString>
            <PersistentString
               value = "WorkoutComponentFormViewModel()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MeetSummaryYearToYearProgressionView.body.getter:MeeSummaryYearToYearProgressionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "progressionData?.slowerProgressions.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SeasonPickerView.body.getter:SeasonPickerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in LoginPage.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authenticationResponse != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #2 in closure #1 in GetMeetResultsView.body.getter:GetMeetResultsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meets.filter{$0.dates.map{$0.components(separatedBy: &quot;-&quot;)[0]}.contains(season)}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in BaseView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "authentication.authenticationResponse.user.role">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeetSplitsComparisonView.initialzeBars():MeetSplitsComparisonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tTestDTOs">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SeasonPickerView.body.getter:SeasonPickerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in GoalsListView.body.getter:GoalsListView.swift">
      </ContextState>
      <ContextState
         contextName = "RunnerUnmetGoalsDisclosureGroup.sortUnMetGoals():RunnerUnmetGoalsDisclosureGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "unMetGoals.sorted{$1.difference &gt; $0.difference}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #1 in GetMeetResultsView.body.getter:GetMeetResultsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meets.filter{$0.dates.map{$0.components(separatedBy: &quot;-&quot;)[0]}.contains(season)}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #13 in closure #1 in closure #1 in closure #1 in closure #1 in GetMeetSummaryView.body.getter:GetMeetSummaryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "meetSummaryResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.updateGoalForRunner(runner:season:existingGoal:updatedGoal:completition:):DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewlyMetGoalsView.body.getter:NewlyMetGoalsView.swift">
      </ContextState>
      <ContextState
         contextName = "MeetSummaryPerformanceList.body.getter:MeetSummaryPerformanceList.swift">
         <PersistentStrings>
            <PersistentString
               value = "performances.isEmpty">
            </PersistentString>
            <PersistentString
               value = "!performances.isEmpty">
            </PersistentString>
            <PersistentString
               value = "performances">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in GoalsListView.body.getter:GoalsListView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in TimeTrialReturningRunnersComparisonView.body.getter:TimeTrialReturningRunnersComparisonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "seasons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in TimeTrialReturningRunnersComparisonView.fetchSeasons():TimeTrialReturningRunnersComparisonView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(Set(meetInfoResponse.meets.flatMap { $0.dates.map{$0.components(separatedBy: &quot;-&quot;)[0]} })).sorted()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorkoutStore.update(_:):WorkoutStore.swift">
      </ContextState>
      <ContextState
         contextName = "WorkoutComponentFormView.body.getter:WorkoutFormView.swift">
      </ContextState>
      <ContextState
         contextName = "WorkoutComponentFormViewModel.init(_:):WorkoutComponentFormViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "workoutComponent.targetPaceAdjustment.calculateSecondsFrom()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #2 in closure #1 in closure #1 in SideBySideBarChart.body.getter:SideBySideBarChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "(dataSet2[i].value/max) * height * 0.90">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SideBySideBarChart.body.getter:SideBySideBarChart.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MeetSummaryPerformanceList.body.getter:MeetSummaryPerformanceList.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.createGoalForRunner(runner:season:goalElements:completition:):DataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in GetPRsView.body.getter:GetPRsView.swift">
      </ContextState>
      <ContextState
         contextName = "WorkoutComponentFormViewModel.paceAdjustmentRaw.getter:WorkoutComponentFormViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "DataService.updateWorkout(workout:completition:):DataService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
